dest.dir = /Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/dest
all.src.dir = ${dest.dir}/src
findbugs.home = /Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/findbugs
findbugs.version = 1.3.4-rc1
src.encoding = UTF-8
dot.exec = 
plugin.version = 1.4.9
jdk.version = 11
checkstyle.config = /Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/sun_checks.xml
pmd.config = /Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/pmd-ruleset.xml
qalab.xml = ${basedir}/qalab.xml
