<project name="RequestParamSample" basedir="." default="all">
  <property file="${basedir}/build.properties"/>
  <target name="clean">
    <delete dir="${dest.dir}"/>
  </target>
  <target name="mergesrc">
    <copy todir="${all.src.dir}">
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/src/main/java" excludes=""/>
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/src/main/resources" excludes=""/>
    </copy>
  </target>
  <path id="all.classpath">
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.3/56deb9ea2c93a7a556b3afbedd616d342963464e/jackson-databind-2.13.3.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.3/7198b3aac15285a49e218e08441c5f70af00fc51/jackson-annotations-2.13.3.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/c598b4328d2f397194d11df3b1648d68d7d990e3/junit-jupiter-engine-5.8.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.7.0/7bf2381d030023970b5375c1090545e480467aa1/spring-boot-starter-web-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.20/4b88aa3c401ede3d6c8ac78ea0c646cf326ec24b/spring-core-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.3/ad2f4c61aeb9e2a8bb5e4a3ed782cfddec52d972/jackson-datatype-jsr310-2.13.3.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.8/6e1bee5a530caba91893604d6ab41d0edcecca9a/accessors-smart-2.4.8.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/7170e1bcd1588d38c139f7048ebcc262676441c3/thymeleaf-spring5-3.0.15.RELEASE.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.8/7c62f5f72ab05eb54d40e2abf0360a2fe9ea477f/json-smart-2.4.8.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.20/8ac1b72a1f5c41fdc2cb3340cd94f795af260301/spring-webmvc-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.63/c0bedf7bad4c0552e1805b2bc802604171c64146/tomcat-embed-websocket-9.0.63.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.20/ab88bd9e3a8307f5c0516c15d295c88ec318659/spring-beans-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.12.10/f34127d93639fad8c6fb84b3ca30292697d6c55d/byte-buddy-1.12.10.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.36/ed46d81cef9c412a88caef405b58f93a678ff2ca/jul-to-slf4j-1.7.36.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/4.5.1/f81fb60bd69b3a6e5537ae23b883326f01632a61/mockito-junit-jupiter-4.5.1.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.7.0/64fd3c21486dd20df9a62566599337dae2eb62cc/spring-boot-starter-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.15.RELEASE/13e3296a03d8a597b734d832ed8656139bf9cdd8/thymeleaf-3.0.15.RELEASE.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.7.0/8be4bc652e4bd0ae0f61b99e164ae26ac269f154/spring-boot-test-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.7.0/e0270c5cf20211c43f7b485c64e3e6a96f16b991/spring-boot-test-autoconfigure-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.20/3c2fe9363760d62d5b7c9f087bb4255e3377a0b2/spring-web-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.20/33a92d5066fb810023969a0d70fac96387962769/spring-test-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.7.0/b8e5cd8cd4bf3935a68468fe32fe2e7550f96b8a/spring-boot-starter-tomcat-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.11/4741689214e9d1e8408b206506cbe76d1c6a7d60/logback-classic-1.2.11.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.20/20e179f0dfabf0a46428f22c2150c9c4850fd15d/spring-expression-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.63/b595f0bdae0392c8b3c8592fea10023956a3f619/tomcat-embed-el-9.0.63.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.8.2/ddeafe92fc263f895bfb73ffeca7fd56e23c2cce/junit-jupiter-params-5.8.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.22.0/c300c0c6a24559f35fa0bd3a5472dc1edcd0111e/assertj-core-3.22.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.7.0/df8bd106d6c6a6494b787b71d23cef6d2dc73703/spring-boot-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.20/35119231d09863699567ce579c21512ddcbc5407/spring-jcl-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.7.0/483f9a66d0e8326583c5054038d0aa0a95045dc3/spring-boot-autoconfigure-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.7.0/417764bfd907f7deffd617fb31b3ea0900547287/spring-boot-starter-test-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.3/d4884595d5aab5babdb00ddbd693b8fd36b5ec3c/jackson-datatype-jdk8-2.13.3.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.20/517a42165221ea944c8b794154c10b69c0128281/spring-context-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.63/f427a282d02439570f1e2af2c00376d4188c5291/tomcat-embed-core-9.0.63.jar"/>
    <pathelement location="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/main"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.7.0/2a45b04877bbfe9750e4d29f6a73f125e146513d/spring-boot-devtools-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.7.0/f9d7d9659f2694e61142046ff8a216c047f263e8/json-path-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.0/8959725d90eecfee28acd7110e2bb8460285d876/xmlunit-core-2.9.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.7.0/f7120f4a6fd5dd2ca2128061e420e45ae2294943/spring-boot-starter-json-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.5.1/ed456e623e5afc6f4cee3ae58144e5c45f3b3bf/mockito-core-4.5.1.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.7.0/5ff2a55d345ad824f39d55eaa32203865a92b30f/spring-boot-starter-logging-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.3/a27014716e4421684416e5fa83d896ddb87002da/jackson-core-2.13.3.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.17.2/17dd0fae2747d9a28c67bc9534108823d2376b46/log4j-to-slf4j-2.17.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.36/6c62681a2f655b49963a5983b8b0950a6120ae14/slf4j-api-1.7.36.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.8.2/5a817b1e63f1217e5c586090c45e681281f097ad/junit-jupiter-5.8.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.3/f71c4ecc1a403787c963f68bc619b78ce1d2687b/jackson-module-parameter-names-2.13.3.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.7.0/e706ed79c9b8066fd0894d44b23d9a1b00417ac7/spring-boot-starter-thymeleaf-2.7.0.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.17.2/f42d6afa111b4dec5d2aea0fe2197240749a4ea6/log4j-api-2.17.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar"/>
    <pathelement location="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/test"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.20/c82f17997ab18ecafa8d08ce34a7c7aa4a04ef9e/spring-aop-5.3.20.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.11/a01230df5ca5c34540cdaa3ad5efb012f1f1f792/logback-core-1.2.11.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar"/>
    <pathelement location="/Users/chiaki/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.12.10/1f097f8d6cad60e8f93e5eb670cf5dc9b64da32/byte-buddy-agent-1.12.10.jar"/>
  </path>
  <path id="test.all.classpath">
    <pathelement location="${dest.dir}/instrumented"/>
    <pathelement location="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/default"/>
    <pathelement location="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/main"/>
    <pathelement location="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/test"/>
  </path>
  <taskdef name="vmstyle" classname="org.limy.velocity.task.VmStyleTask">
    <classpath>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/commons-logging-1.0.4.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp/resource/lib/velocity-dep-1.5.jar"/>
    </classpath>
  </taskdef>
  <target name="init" depends="mergesrc">
    <mkdir dir="${dest.dir}"/>
    <copy todir="${dest.dir}">
      <fileset dir="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource" includes="css/**,images/**,js/**"/>
    </copy>
  </target>
  <taskdef name="project-support" classname="org.limy.eclipse.qalab.task.ProjectSupportTask">
    <classpath>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp/resource/lib/velocity-dep-1.5.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/commons-logging-1.0.4.jar"/>
    </classpath>
  </taskdef>
  <taskdef resource="checkstyletask.properties" classpath="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/checkstyle-all-4.4.jar"/>
  <taskdef name="checkstyle-support" classname="org.limy.eclipse.qalab.task.CheckStyleSupportTask">
    <classpath>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp/resource/lib/velocity-dep-1.5.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/commons-logging-1.0.4.jar"/>
    </classpath>
  </taskdef>
  <target name="checkstyle" depends="init">
    <checkstyle-support configFile="${checkstyle.config}" destDir="${dest.dir}" encoding="${src.encoding}"/>
    <checkstyle config="${dest.dir}/checkstyle.xml" failureProperty="checkstyle.failure" failOnViolation="false" classpathref="all.classpath" properties="${dest.dir}/checkstyle.properties">
      <formatter type="xml" tofile="${dest.dir}/checkstyle_report.xml"/>
      <fileset dir="${all.src.dir}" includes="**/*.java"/>
    </checkstyle>
  </target>
  <target name="checkstyle-report-only" depends="init">
    <vmstyle out="${dest.dir}/checkstyle_report.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/checkstyle/index.vm" toolClass="org.limy.eclipse.qalab.tool.CheckstyleTool">
      <infile value="${dest.dir}/checkstyle_report.xml"/>
    </vmstyle>
  </target>
  <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
    <classpath>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/findbugs/lib/findbugs.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/findbugs-ant.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/findbugs/lib/jsr305.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/findbugs/plugin/coreplugin.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/findbugs/lib/asm-commons-3.0.jar"/>
    </classpath>
  </taskdef>
  <target name="findbugs" depends="init">
    <findbugs home="${findbugs.home}" output="xdocs" outputFile="${dest.dir}/findbugs_report.xml" jvmargs="-Xmx256M">
      <sourcePath path="${all.src.dir}"/>
      <class location="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/default"/>
      <class location="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/main"/>
      <class location="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/test"/>
    </findbugs>
  </target>
  <target name="findbugs-report-only" depends="init">
    <vmstyle out="${dest.dir}/findbugs_report.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/findbugs/index.vm">
      <infile value="${dest.dir}/findbugs_report.xml"/>
      <param name="version" expression="${findbugs.version}"/>
    </vmstyle>
  </target>
  <path id="pmd.classpath">
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/bin"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/jaxen-1.1.1.modified.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/jakarta-oro-2.0.8.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/asm-3.0.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/backport-util-concurrent.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/pmd-4.2.1.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/crimson.jar"/>
  </path>
  <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="pmd.classpath"/>
  <taskdef name="pmd" classname="org.limy.eclipse.qalab.ant.pmd.LimyPmdTask" classpathref="pmd.classpath"/>
  <target name="pmd" depends="init">
    <copy tofile="${dest.dir}/pmd.xml" file="${pmd.config}"/>
    <pmd shortFilenames="true" targetjdk="${jdk.version}" encoding="${src.encoding}" rulesetfiles="${pmd.config}" supportUTF8="true">
      <formatter type="xml" toFile="${dest.dir}/pmd_report.xml"/>
      <fileset dir="${all.src.dir}" includes="**/*.java"/>
    </pmd>
    <cpd minimumTokenCount="50" outputFile="${dest.dir}/pmd_cpd_report.xml" format="xml" encoding="${src.encoding}">
      <fileset dir="${all.src.dir}" includes="**/*.java"/>
    </cpd>
  </target>
  <target name="pmd-report-only" depends="init">
    <vmstyle out="${dest.dir}/pmd_report.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/pmd/index.vm">
      <infile value="${dest.dir}/pmd_report.xml"/>
    </vmstyle>
    <vmstyle out="${dest.dir}/pmd_cpd_report.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/pmd_cpd/index.vm">
      <infile value="${dest.dir}/pmd_cpd_report.xml"/>
      <param name="minimumTokenCount" expression="50"/>
    </vmstyle>
  </target>
  <path id="cobertura.classpath">
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/cobertura.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/log4j-1.2.9.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/jakarta-oro-2.0.8.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/asm-3.0.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/asm-tree-3.0.jar"/>
  </path>
  <taskdef resource="tasks.properties" classpathref="cobertura.classpath"/>
  <target name="cobertura" depends="init">
    <delete file="${dest.dir}/instrumented"/>
    <delete file="${dest.dir}/cobertura.ser"/>
    <cobertura-instrument todir="${dest.dir}/instrumented" datafile ="${dest.dir}/cobertura.ser">
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/default" includes="**/*.class" excludes="**/*Test.class"/>
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/main" includes="**/*.class" excludes="**/*Test.class"/>
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/bin/test" includes="**/*.class" excludes="**/*Test.class"/>
    </cobertura-instrument>
    <mkdir dir="${dest.dir}/coverage/xml"/>
    <junit fork="yes" forkmode="once" dir="${basedir}" failureProperty="test.failed" showoutput="yes">
      <sysproperty key="net.sourceforge.cobertura.datafile" value="${dest.dir}/cobertura.ser"/>
      <classpath refid="test.all.classpath"/>
      <classpath refid="cobertura.classpath"/>
      <classpath refid="all.classpath"/>
      <formatter type="xml"/>
      <batchtest todir="${dest.dir}/coverage/xml">
        <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/src/test/java">
          <include name="**/*Test.java"/>
          <exclude name="**/Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <cobertura-report format="xml" destdir="${dest.dir}" datafile="${dest.dir}/cobertura.ser" charset="${src.encoding}">
      <fileset dir="${all.src.dir}" includes="**/*.java"/>
    </cobertura-report>
    <mkdir dir="${dest.dir}/junit"/>
    <junitreport todir="${dest.dir}/junit">
      <fileset dir="${dest.dir}/coverage/xml" includes="TEST-*.xml"/>
      <report format="frames" todir="${dest.dir}/junit/html"/>
    </junitreport>
  </target>
  <target name="cobertura-report-only" depends="init">
    <cobertura-report format="html" destdir="${dest.dir}/coverage/html" datafile="${dest.dir}/cobertura.ser" charset="${src.encoding}">
      <fileset dir="${all.src.dir}" includes="**/*.java"/>
    </cobertura-report>
  </target>
  <target name="javadoc" depends="init">
    <javadoc destdir="${dest.dir}/javadoc" encoding="${src.encoding}" charset="${src.encoding}" docencoding="${src.encoding}" classpathref="all.classpath" useexternalfile="true">
      <fileset dir="${all.src.dir}" includes="**/*.java"/>
    </javadoc>
  </target>
  <taskdef name="javancss" classname="javancss.JavancssAntTask">
    <classpath>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/javancss.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/ccl.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/jhbasic.jar"/>
    </classpath>
  </taskdef>
  <target name="javancss" depends="init">
    <javancss srcdir="${all.src.dir}" includes="**/*.java" generateReport="true" outputfile="${dest.dir}/javancss_report.xml" format="xml" charset="${src.encoding}"/>
  </target>
  <target name="javancss-report-only" depends="init">
    <vmstyle out="${dest.dir}/javancss_report.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/javancss/index.vm">
      <infile value="${dest.dir}/javancss_report.xml"/>
    </vmstyle>
  </target>
  <taskdef name="todo" classname="org.limy.eclipse.qalab.task.TodoReportTask">
    <classpath>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1001/0/.cp/resource/lib/velocity-dep-1.5.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/commons-io-1.2.jar"/>
    </classpath>
  </taskdef>
  <target name="todo" depends="init">
    <todo outputFile="${dest.dir}/todo_report.xml" inputCharset="${src.encoding}">
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/src/main/java" includes="**/*.java"/>
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/src/main/resources" includes="**/*.java"/>
    </todo>
  </target>
  <target name="todo-report-only" depends="init">
    <vmstyle in="${dest.dir}/todo_report.xml" out="${dest.dir}/todo_report.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/todo/index.vm"/>
  </target>
  <taskdef name="java2html" classname="org.limy.eclipse.qalab.task.Java2HtmlTask">
    <classpath>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/bin"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/cobertura.jar"/>
      <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/commons-io-1.2.jar"/>
    </classpath>
  </taskdef>
  <target name="java2html" depends="init">
    <java2html destdir="${dest.dir}/javasrc" enableLineAnchor="true" inputCharset="${src.encoding}">
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/src/main/java" includes="**/*.java"/>
      <fileset dir="/Users/chiaki/学校/3年/授業/前期/Webプログランミング演習/eclipse/RequestParamSample/src/main/resources" includes="**/*.java"/>
    </java2html>
  </target>
  <path id="qalab.classpath">
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/bin"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/jcommon-1.0.8.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/external-lib/jfreechart-1.0.3.jar"/>
    <pathelement location="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/lib/qalab.jar"/>
  </path>
  <taskdef name="mergestat" classname="net.objectlab.qalab.ant.BuildStatMergeTask" classpathref="qalab.classpath"/>
  <taskdef name="buildchart" classname="net.objectlab.qalab.ant.BuildStatChartTask" classpathref="qalab.classpath"/>
  <taskdef name="QALabMover" classname="net.objectlab.qalab.ant.BuildStatMoverTask" classpathref="qalab.classpath"/>
  <target name="qalab" depends="init">
    <tstamp>
      <format property="TIME" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>
    <mergestat inputFile="${dest.dir}/checkstyle_report.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="net.objectlab.qalab.parser.CheckstyleStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
    <mergestat inputFile="${dest.dir}/findbugs_report.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="net.objectlab.qalab.parser.FindBugsStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
    <mergestat inputFile="${dest.dir}/pmd_report.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="net.objectlab.qalab.parser.PMDStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
    <mergestat inputFile="${dest.dir}/pmd_cpd_report.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="org.limy.eclipse.qalab.parser.PmdCpdStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
    <mergestat inputFile="${dest.dir}/coverage.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="net.objectlab.qalab.parser.CoberturaLineStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
    <mergestat inputFile="${dest.dir}/coverage.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="net.objectlab.qalab.parser.CoberturaBranchStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
    <mergestat inputFile="${dest.dir}/junit/TESTS-TestSuites.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="org.limy.eclipse.qalab.parser.JUnitStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
    <mergestat inputFile="${dest.dir}/javancss_report.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="org.limy.eclipse.qalab.parser.JavaNCSSStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
    <mergestat inputFile="${dest.dir}/todo_report.xml" outputFile="${qalab.xml}" srcDir="${all.src.dir}" handler="org.limy.eclipse.qalab.parser.TodoStatMerge" mergerTimeStamp="${TIME}" propertiesFile="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab.properties" quiet="true"/>
  </target>
  <target name="qalab-chart" depends="init">
    <mkdir dir="${dest.dir}/qalab"/>
    <buildchart inputFile="${qalab.xml}" toDir="${dest.dir}/qalab" quiet="true" type="checkstyle,findbugs,pmd,pmd-cpd,todo" summaryType="checkstyle,findbugs,pmd,pmd-cpd,todo" summaryOnly="false" width="480" height="340"/>
    <buildchart inputFile="${qalab.xml}" toDir="${dest.dir}/qalab" width="680" height="453" quiet="true" summaryOnly="true" type="checkstyle,findbugs,pmd,pmd-cpd,todo" summaryType="checkstyle,findbugs,pmd,pmd-cpd,todo"/>
  </target>
  <target name="qalab-chart-coverage" depends="init">
    <mkdir dir="${dest.dir}/qalab/coverage"/>
    <buildchart inputFile="${qalab.xml}" toDir="${dest.dir}/qalab/coverage" type="cobertura-line,cobertura-branch,junit" summaryType="cobertura-line,cobertura-branch,junit" summaryOnly="false" width="480" height="340"/>
    <buildchart inputFile="${qalab.xml}" toDir="${dest.dir}/qalab/coverage" width="680" height="453" summaryOnly="true" type="cobertura-line,cobertura-branch,junit" summaryType="cobertura-line,cobertura-branch,junit"/>
  </target>
  <target name="qalab-report-only" depends="init">
    <mkdir dir="${dest.dir}/qalab"/>
    <vmstyle out="${dest.dir}/qalab/index.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab/index.vm">
      <param name="projectName" expression="RequestParamSample"/>
      <param name="qalab" expression="on"/>
    </vmstyle>
    <vmstyle out="${dest.dir}/qalab/menu.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab/menu.vm">
      <param name="checkstyle" expression="on"/>
      <param name="findbugs" expression="on"/>
      <param name="pmd" expression="on"/>
      <param name="cobertura" expression="on"/>
      <param name="javadoc" expression="on"/>
      <param name="javancss" expression="on"/>
      <param name="todo" expression="on"/>
      <param name="java2html" expression="on"/>
      <param name="qalab" expression="on"/>
    </vmstyle>
    <vmstyle out="${dest.dir}/qalab/qalab.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab/qalab.vm">
      <infile value="${qalab.xml}"/>
      <param name="pluginVersion" expression="${plugin.version}"/>
      <param name="enable_indivisual" expression="on"/>
      <param name="checkstyle" expression="on"/>
      <param name="findbugs" expression="on"/>
      <param name="pmd" expression="on"/>
      <param name="cobertura" expression="on"/>
      <param name="javadoc" expression="on"/>
      <param name="javancss" expression="on"/>
      <param name="todo" expression="on"/>
      <param name="java2html" expression="on"/>
      <param name="enable_qalab" expression="on"/>
    </vmstyle>
    <vmstyle out="${dest.dir}/qalab/all-packages.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab/all_packages.vm">
      <infile value="${qalab.xml}"/>
    </vmstyle>
    <vmstyle out="${dest.dir}/qalab/dummy.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab/per_file_main.vm">
      <infile value="${qalab.xml}"/>
      <param name="checkstyle" expression="on"/>
      <param name="findbugs" expression="on"/>
      <param name="pmd" expression="on"/>
      <param name="cobertura" expression="on"/>
      <param name="javadoc" expression="on"/>
      <param name="javancss" expression="on"/>
      <param name="todo" expression="on"/>
      <param name="java2html" expression="on"/>
    </vmstyle>
    <QALabMover inputFile="${qalab.xml}" types="checkstyle,findbugs,pmd,pmd-cpd,cobertura-line,cobertura-branch,junit,todo" startTimeHoursOffset="720" weekendAdjustment="true" quiet="true" outputXMLfile="${dest.dir}/qalab-mover.xml"/>
    <vmstyle out="${dest.dir}/qalab-mover.html" style="/Applications/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.osgi/1003/0/.cp/resource/qalab-mover/index.vm">
      <infile value="${dest.dir}/qalab-mover.xml"/>
      <param name="enable_indivisual" expression="on"/>
    </vmstyle>
  </target>
  <target name="a1-prepare" depends="checkstyle,findbugs,pmd,cobertura,javancss,todo"/>
  <target name="a2-calc" depends="qalab"/>
  <target name="a3-report" depends="javadoc,java2html,checkstyle-report-only,findbugs-report-only,pmd-report-only,cobertura-report-only,javancss-report-only,todo-report-only,qalab-report-only,qalab-chart,qalab-chart-coverage"/>
  <target name="all" depends="clean, a1-prepare, a2-calc, a3-report"/>
  <target name="finish">
    <touch file="${dest.dir}/.finish"/>
  </target>
</project>
